#spring.datasource.url=jdbc:mysql://remotemysql.com:3306/2JTpQr7g9r?serverTimezone=Europe/Warsaw
spring.datasource.url=jdbc:mysql://localhost:3306/car?serverTimezone=Europe/Warsaw


#spring.datasource.username=2JTpQr7g9r
spring.datasource.username=root

#spring.datasource.password=FcEu22l5tu
spring.datasource.password=root


spring.jpa.hibernate.ddl-auto=create


server.port=8080







