spring.datasource.url=jdbc:mysql://remotemysql.com:3306/2JTpQr7g9r?serverTimezone=Europe/Warsaw


spring.datasource.username=2JTpQr7g9r
spring.datasource.password= oZs73Mylkn


spring.jpa.hibernate.ddl-auto=create


server.port=8080







